appname = bienestar_solicitud_crud
PGdb   = ${BIENESTAR_SOLICITUD_CRUD__PGDB}
PGpass = ${BIENESTAR_SOLICITUD_CRUD__PGPASS}
PGurls = ${BIENESTAR_SOLICITUD_CRUD__PGURLS}
PGuser = ${BIENESTAR_SOLICITUD_CRUD__PGUSER}
PGschemas = ${BIENESTAR_SOLICITUD_CRUD__SCHEMA}
httpport = ${BIENESTAR_SOLICITUD_HTTP_PORT}
logPath= ${BIENESTAR_SOLICITUD_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
